        @import url(//fonts.googleapis.com/earlyaccess/notosanskr.css);

        * {
            padding: 0;
            margin: 0;
            font-family: 'Noto Sans KR';
            font-weight: bold;
        }

        .container {
            width: 1200px;
            margin: 0 auto;
        }

        header {
            background: #4d942c;
            height: 100px;
        }
        footer {
            background: #4d942c;
            height: 140px;
        }
        .loginTitle {
            font-size: 50px;
            text-align: center;
            margin: 170px 0 143px 0;
        }
        fieldset {
            border: none;
        }
