* {
    margin: 0;
    padding: 0;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

body {
    overscroll-behavior: none;
    -webkit-overflow-scrolling: touch;
}

/* scroll */
.scroll {
    position: fixed;
    left: 50%;
    top: 10px;
    transform: translate(-50%);
    font-family: 'Raleway';
    z-index: 10000;
    color: red
}

/* layout */
#contents {}
#section1 {
    height: 8000px;
    position: relative;
    z-index: 1000;
}
#section2 {
    position: relative;
    z-index: 2000;
}
#section3 {
    height: 2000px;
    z-index: 3000;
}
#section4 {
    height: 8000px;
}
#section5 {}
#section6 {}

/* header */
#header a {
    color: #fff;
    text-align: center;
    display: block;
}
#header .svg {
    width: 30px;
    margin: 0 auto;
}
#header .svg img {
    width: 100%;
}
#header a span {
    display: block;
    text-align: center;
}
#header .logo {
    position: fixed;
    left: 0; top: 0;
    z-index: 10000;
    font-family: 'Raleway';
    font-size: 30px;
    padding-top: 18px;
    text-transform: uppercase;
}
#header .logo a {
    margin-left: 15px;
}
#header .project {
    position: fixed;
    right: 0;
    top: 6px;
    z-index: 10000;
    padding-top: 10px;
    width: 80px;
    height: 80px;
    margin-left: -80px;
}
#header .about {
    position: fixed;
    left: 0;
    bottom: 0;
    z-index: 10000;
    width: 80px;
    height: 80px;
    padding-top: 13px;
    margin-top: -80px
}
#header .contact {
    position: fixed;
    right: 0;
    bottom: 0;
    z-index: 10000;
    width: 80px;
    height: 80px;
    padding-top: 13px;
    margin-top: -80px;
    margin-left: -80px;
}
#header div {
    transition: all 0.3s;
}
#header div:hover {
}

/* sec1 */
.sec1 {
    background: url(https://kingjungho.github.io/dothome22/portfolio/img/main\ back.png) center center;
    width: 100%;
    height: 100vh;
    position: fixed;
    left: 50%; top: 50%;
    transform: translate(-50%, -50%);
}
.sec1::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.6);
    z-index: 1;
}
.sec1 h1 {
    font-family: 'Raleway';
    color: #fff;
    position: fixed;
    z-index: 10;
    text-transform: uppercase;
    font-size: 10vw;
    position: fixed;
    left: 50%; top: 50%;
    transform: translate(-50%, -50%);
    font-weight: 900;
}
.sec1 .text1 {
    font-family: 'Raleway';
    color: #fff;
    z-index: 10;
    text-transform: uppercase;
    font-size: 10vw;
    line-height: 1;
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-weight: 900;
    text-align: center;
    transform: scale(0);
}
.sec2 .box1 {
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 10%;
    height: 10vh;
    background: #000;
    z-index: 100;
}
.sec2 .text1 {
    position: relative;
    z-index: 200;
    color: rgb(102, 101, 101);
}
.sec2 .text1 p {
    font-family: "Elice Digital Baeum", sans-serif;
    text-align: center;
    line-height: 2;
    font-size: 3.5vw;
}
.sec2 .text1 p span {
    color: #fff;
}
.sec2 .text1 p .introduceText1 {
    background-image: url(../img/RESPONSIVE.png);
    background-size: cover;
    background-position: center;
}
.sec2 .text1 p .introduceText2:hover {
    background-image: url(../img/apple-mockup.png);
}
.sec2 .text1 p .introduceText3:hover {
    background-image: url(../img/apple-mockup.png);
}


/* section3 */
#section3 {
    height: 3200px;
    display: flex;
    align-items: center;
    justify-content: center;
}
#section3 .sec3 {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

#section3 #aside {
    text-align: left;
    margin-right: 30px;
}

#section3 #aside h2 {
    font-size: 4.1vw;
    margin-bottom: 15px;
    line-height: 1;
}

#section3 #aside p {
    font-family: "Elice Digital Baeum", sans-serif;
    font-size: 1vw;
    margin-bottom: 15px;
    font-weight: 300;
}

#section3 .introduce {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    grid-template-rows: repeat(3, minmax(100px, auto));
    margin-right: 110px;
    text-align: center;
}

#section3 .introduce .imgWrap {
    position: relative;
    overflow: hidden;
}

#section3 .introduce .imgWrap:hover img {
    filter: brightness(40%);
    transform: scale(1.05);
}

#section3 .introduce .imgWrap img {
    width: 17vw;
    height: 17vw;
    transition: transform 0.6s cubic-bezier(0.28, 0.76, 1, 1), filter 0.9s ease-in-out;
}

#section3 .introduce .imgWrap .descWrap {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    opacity: 0;
}

#section3 .introduce .imgWrap .imgTitle {
    font-size: 2.8vw;
}

#section3 .introduce .imgWrap .imgDesc {
    font-size: 1vw;
}

#section3 .introduce .imgWrap:hover .descWrap {
    color: #fff;
    opacity: 1;
    transition: 1s ease;
}