* {
    margin: 0;
    padding: 0;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

body {
    overscroll-behavior: none;
    -webkit-overflow-scrolling: touch;
}


/* layout */
#contents {}

#section1 {
    height: 4000px;
    position: relative;
    z-index: 1000;
}

/* header */
#header a {
    color: #fff;
    text-align: center;
    display: block;
}

#header .svg {
    width: 30px;
    margin: 0 auto;
}

#header .svg img {
    width: 100%;
}

#header a span {
    display: block;
    text-align: center;
}

#header .logo {
    position: fixed;
    left: 0;
    top: 0;
    z-index: 10000;
    width: 80px;
    height: 80px;
    font-family: 'Raleway';
    background: #000;
    font-size: 30px;
    padding-top: 18px
}

#header .project {
    position: fixed;
    right: 0;
    top: 0;
    z-index: 10000;
    padding-top: 10px;
    width: 80px;
    height: 80px;
    background: #000;
    margin-left: -80px;
}

#header .about {
    position: fixed;
    left: 0;
    bottom: 0;
    z-index: 10000;
    width: 80px;
    height: 80px;
    padding-top: 13px;
    background: #000;
    margin-top: -80px
}

#header .contact {
    position: fixed;
    right: 0;
    bottom: 0;
    z-index: 10000;
    width: 80px;
    height: 80px;
    padding-top: 13px;
    background: #000;
    margin-top: -80px;
    margin-left: -80px;
}

#header div {
    transition: all 0.3s;
}

#header div:hover {
    background: #000;
}

/* sec1 */
.sec1 {
    background: url(../img/main\ back.png) center center;
    width: 100%;
    height: 100vh;
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.sec1::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    z-index: 1;
}

.sec1 h1 {
    font-family: 'Raleway';
    color: #fff;
    position: fixed;
    z-index: 10;
    text-transform: uppercase;
    font-size: 10vw;
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-weight: 900;
}

.scroll {
    position: fixed;
    right: 70px;
    bottom: 0px;
    z-index: 10000;
    width: 80px;
    height: 80px;
    padding-top: 13px;
    margin-top: -80px;
    margin-left: -80px;
    color: red;
}

/* section2 */
#section2 {
    height: 2000px;
    position: relative;
    z-index: 2000;
}

.sec2 {
    background: url(../img/main\ back.png) center center;
    width: 100%;
    height: 100vh;
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

#section2 .banner {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#section2 .banner h2 {
    font-family: 'Raleway', sans-serif;
    font-size: 5vw;
    color: #fff;
    position: fixed;
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: transform 0.7s ease-in-out;
}

#section2 .banner h2:hover {
    transform: translate(-50%, -50%) scale(0.95);
}

/* section 3 */
#section3 {
    background-color: #000;
    position: relative;
    z-index: -2;
    height: 120vh;
}

#section3 p {
    font-family: "Elice Digital Baeum", sans-serif;
    color: #504f4f;
    ;
    font-size: 3.3vw;
    line-height: 2;
    text-align: center;
}

#section3 p span {
    color: #fff;
}

#section3 img {
    position: absolute;
    top: 0;
    width: 30vw;
    height: 30vh;
    z-index: -1;
}

#section4 {
    height: 190vh;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}

#section4 .section4Wrap {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

#section4 #aside {
    text-align: left;
    margin-right: 30px;
}

#section4 #aside h2 {
    font-size: 4.1vw;
    margin-bottom: 15px;
    line-height: 1;
}

#section4 #aside p {
    font-family: "Elice Digital Baeum", sans-serif;
    font-size: 1vw;
    margin-bottom: 15px;
    font-weight: 300;
}

#section4 .introduce {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    grid-template-rows: repeat(3, minmax(100px, auto));
    margin-right: 110px;
    text-align: center;
}

#section4 .introduce .imgWrap {
    position: relative;
    overflow: hidden;
}

#section4 .introduce .imgWrap:hover img {
    filter: brightness(40%);
    transform: scale(1.05);
}

#section4 .introduce .imgWrap:hover .descWrap {
    color: #fff;
    opacity: 1;
}

#section4 .introduce .imgWrap img {
    width: 17vw;
    height: 17vw;
    transition: transform 0.6s cubic-bezier(0.28, 0.76, 1, 1);
}

#section4 .introduce .imgWrap .descWrap {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    opacity: 0;
}

#section4 .introduce .imgWrap .imgTitle {
    font-size: 2.8vw;
}

#section4 .introduce .imgWrap .imgDesc {
    font-size: 1vw;
}

#section5 {
    height: 160vh;
    background-color: #000;
    color: #fff;
}

#section5 .listWrap {
    display: flex;
    flex-direction: column;
    max-width: 70vw;
    margin: auto;
}

#section5 #article {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 200px 0 100px 0;
}

#section5 #article .article__left {
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    font-size: 3.4vw;
    line-height: 1.1;
    font-weight: bold;
    margin-right: 15px;
}

#section5 #article .article__right {
    font-size: 1.3vw;
    font-weight: lighter;
}

#section5 .list {
    cursor: pointer;
}

#section5 .list__num {
    font-family: "Elice Digital Baeum", sans-serif;
    font-size: 1.2vw;
    margin-right: 5px;
    color: rgba(255, 255, 255, 0.37);
}

#section5 .list__name {
    font-family: 'Poppins', sans-serif;
    font-size: 4.8vw;
    margin-right: 40px;
    font-weight: bold;
    -webkit-text-stroke: 2px white;
    -webkit-text-fill-color: black;
    transition: transform 0.8s ease-in;
}

#section5 .list__name.active {
    -webkit-text-fill-color: rgb(241, 241, 241);
}

#section5 .list__desc {
    font-family: 'Raleway', sans-serif;
    font-weight: 300;
    font-size: 0.8vw;
    color: rgba(255, 255, 255, 0.479);
}

#section6 {
    height: 650vh;
}

#section6 .siteWrap {
    background-color: #eeee;
    padding: 90px 0;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    text-align: left;
}

#section6 .siteWrap2 {
    background-color: #DEDEDE;
    padding: 90px 0;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    text-align: left;
}

#section6 .siteWrap3 {
    background-color: #ecececb0;
    ;
    padding: 158px 0;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    text-align: left;
}

#section6 .aside {
    margin-top: 20px;
    position: sticky;
    top: 0;
}

#section6 .aside h3 {
    font-family: 'Raleway', sans-serif;
    font-weight: normal;
    font-size: 4.3vw;
}

#section6 .aside button {
    font-family: "Elice Digital Baeum", sans-serif;
    outline: none;
    width: 9.5vw;
    height: 5vh;
    display: block;
    margin-top: 6px;
    cursor: pointer;
    font-size: 0.9vw;
    white-space: nowrap;
}

#section6 .site {
    margin-left: 2%;
}

#section6 .site .siteTitle {
    font-size: 4.3vw;
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
}

#section6 .aside .siteDesc {
    font-family: "Elice Digital Baeum", sans-serif;
    margin: 30px 0;
}

#section6 .aside .siteDesc button {
    color: #000;
}

#section6 .site img {
    width: 45vw;
    height: 50vh;
    min-width: 550px;
}

#section7 {
    font-family: 'Raleway', sans-serif;
    height: 100vh;
    background-color: #000;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

#section7 .banner {}

#section7 h1 {
    color: #fff;
    font-size: 5.2vw;
}

#section7 h1 span {
    color: #4E4E4E;
}

#section8 {
    height: 600vh;
    background-color: #000;
}

#section8 .frameCss {
    text-align: center;
    opacity: 0.9;
    margin-bottom: 70px;
}

#section8 .frameDesc {
    width: 68%;
    height: 330px;
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
    margin: 0 auto;
    color: #fff;
    margin-bottom: 180px;
}

#section8 .frameDesc .descBox {
    font-family: 'Raleway', sans-serif;
    border: 1px solid #474747;
    width: 100%;
    font-size: 1.8vw;
    padding: 3%;
}

#section8 .frameDesc .descBox.title {
    grid-column: 1 / 3;
    font-size: 3.7vw;
}

#section8 .frameDesc .descBox.Write {
    font-size: 0.8vw;
    border: 1px solid #474747;
    width: 100%;
    padding: 8% 5%;
}

#section8 .frameDesc .descBox.order {
    background-color: #f3f3f333;
    display: flex;
    justify-content: center;
    align-items: center;
}

#section8 .frameDesc .descBox.order span {
    font-size: 2.6vw;
    cursor: pointer;
}

.descBox:nth-child(3) {
    display: flex;
    justify-content: center;
    justify-content: space-evenly;
}

#section8 .frameDesc .descBox button {
    font-family: 'Raleway', sans-serif;
    outline: none;
    background-color: transparent;
    color: #fff;
    border: 0;
    font-size: 1.6vw;
    cursor: pointer;
}

#section8 .frameDesc .descBox.view {
    display: flex;
    justify-content: center;
    align-items: center;
}

#section8 .frameDesc .descBox.view span {
    cursor: pointer;
}

#section8 .frameDesc .descBox.view a {
    color: #fff;
}

#section9 {
    background-color: #1a1a1a;
    width: 100%;
}

#section9 .myAderess {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 126vh;
}

#section9 .myAderess .adress {
    font-family: "Elice Digital Baeum", sans-serif;
    font-weight: bold;
    color: #fff;
    text-align: center;
    font-size: 3vw;
}

#section9 .myAderess .adress>div {
    margin-top: 50px;
    font-family: 'Raleway', sans-serif;
}

#section9 .myAderess .adress p {
    font-size: 1vw;
    color: #8c8c8c;
    ;
    margin: 155px auto 0;
    font-weight: lighter;
    cursor: pointer;
}

#section9 .circle {
    height: 100vh;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    position: relative;
    justify-content: center;
    align-items: center;
}

#section9 .dotted-circle {
    position: absolute;
    top: 250px;
    right: 60px;
    opacity: 0.3;
    -webkit-animation: rotation 38s linear infinite;
    animation: rotation 38s linear infinite;
}

#section9 .contactImail {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    cursor: pointer;
    margin-top: 400px;
}

#section9 .contactImail:hover img {
    color: #fff;
    filter: brightness(100%);
}

#section9 .contactImail:hover p {
    color: #fff;
    filter: brightness(100%);
}

#section9 .contactImail img {
    width: 4vw;
    height: 4vw;
    margin-bottom: 10px;
    filter: brightness(50%);
}

#section9 .contactImail p {
    color: #484848;
    font-size: 1.5vw;
    margin-bottom: 100px;
}

#section10 {
    width: 100%;
    height: 135vh;
    background-color: #1a1a1a;
    display: flex;
    justify-content: center;
}

#section10 .container {
    width: 60vw;
}

#section10 .introduceWrap {
    color: #fff;
}

#section10 .introduceWrap h2 {
    font-size: 5.5vw;
    margin-bottom: 40px;
}

#section10 .introduceWrap .introduce {
    font-size: 1.5vw;
    margin-bottom: 100px;
}

#section10 .contactTable {}

#section10 .contactTable .tableWrap {}

#section10 .contactTable .tableWrap li {
    display: flex;
    flex-direction: column;
    font-size: 1.5vw;
    border-bottom: 1px solid hsla(0, 0%, 100%, .3);
    border-top: 1px solid hsla(0, 0%, 100%, .3);
    padding: 20px 0;
}

#section10 .contactTable .tableWrap li h4 {
    display: flex;
    justify-content: space-between;
    padding: 20px 0;
    cursor: pointer;
}

#section10 .contactTable .tableWrap li .text {
    font-size: 1.2vw;
    opacity: 0;
    height: 0;
    padding: 0px 20px;
    position: relative;
    line-height: 24px;
    font-size: 16px;
    font-weight: 200;
    transition: all 0.6s cubic-bezier(.42, .2, .08, 1);
    overflow: hidden;
    letter-spacing: 0.5px;
}

#section10 .contactTable .tableWrap li .text.show {
    opacity: 1;
    height: auto;
    padding: 25px 5px;
    position: relative;
    z-index: 0;
    border-radius: 0px 0px 3px 3px;
}

#section10 .contactTable .tableWrap li .arrow {
    position: relative;
}

#section10 .contactTable .tableWrap li .arrow::before,
#section10 .contactTable .tableWrap li .arrow::after {
    content: "";
    width: 27px;
    height: 1px;
    position: absolute;
    top: 20px;
    left: -30px;
    background: #fff;
    transition: transform .6s cubic-bezier(.77, 0, .175, 1);
}

#section10 .contactTable .tableWrap li .arrow::before {
    transform: rotate(-90deg);
}

#section10 .contactTable .tableWrap li .arrow.anime.arrow::before {
    transform: rotate(0deg);
}

#section10 ul .outputList {
    display: flex;
    justify-content: space-between;
    padding-top: 155px;
    font-size: 1.3vw;
    font-weight: bold;
}

#section10 ul .outputList a {
    color: hsla(0, 0%, 100%, .3);
}

.siteIntroduce {
    background-color: #1a1a1a;
    color: hsla(0, 0%, 100%, .3);
    display: flex;
    justify-content: space-around;
    font-size: 0.7vw;
}

.siteIntroduce span span {
    color: #fff;
    margin-left: 20px;
}

@-webkit-keyframes rotation {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

@keyframes rotation {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

@media (max-width:1600px) {
    #section {
        background-size: 100% 95.5%;
        background-repeat: no-repeat;
    }

    #section2 .banner img {
        width: 60vw;
        height: 40vh;
    }
}

@media (max-width:1480px) {
    #section4 {
        height: 100vh;
    }

    #section6 .site img {
        width: 50vw;
        height: 40vh;
    }
}

@media (max-width:1200px) {
    #section {
        width: 100vw;
        height: 70vh;
    }

    #aside img {
        width: 3.8vw;
        height: 2.8vw;
    }

    #section .menu3 {
        bottom: 35%;
    }

    #section .menu4 {
        bottom: 35%;
    }

    #footer .line {
        height: 90%
    }

    #section3 {
        height: 70vh;
    }
}

@media (max-width:1100px) {
    #section2 .banner img {
        width: 65vw;
        height: 35vh;
    }

    #section4 {
        height: 75vh;
    }

    #section6 .site img {
        width: 50vw;
        height: 35vh;
    }
}

@media (max-width:850px) {
    #section {
        height: 60vh;
    }

    #section .menu3 {
        bottom: 44%;
        left: 2%;
    }

    #section .menu4 {
        bottom: 44%;
        right: 2%;
    }

    #section2 .banner img {
        width: 65vw;
        height: 28vh;
    }

    #section3 {
        height: 55vh;
    }
}

@media (max-width:800px) {
    #section2 .banner img {
        width: 65vw;
        height: 28vh;
    }

    #footer .line {
        left: -30px;
    }

    #section2 .banner h2 {
        top: 70%;
    }
}


/* scroll Trigger */

[data-trigger] {
    opacity: 0;
    position: relative;
    top: 40px;
    transition: 1s ease-out;
}

[data-trigger].visible {
    opacity: 1;
    top: 0;
}