<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/common.css">
    <link rel="stylesheet" href="assets/css/fonts.css">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <style>
        .join_title {
            font-size: 50px;
            text-align: center;
            margin: 170px 0 132px 0;
        }
        .join_wrap {
            display: flex;
            justify-content: space-evenly;
            
        }
        .join_left > input {
            font-size: 15px;
            color: #000;
            border: 1px solid #cccccc;
            margin-bottom: 20px;
            padding: 17px 355px 16px 20px;
            display: block;
        }
        .join_left > input:nth-child(16) {
            margin-bottom: 0;
        }
        .join_left > input:last-child {
            border: none;
            color: #000;
            margin-bottom: 172px;
            padding-left: 0;
        }
        .left_desc {
            font-size: 15px;
            margin-top: 10px;
        }
        .id_input {
            position: relative;
        }
        .id_input:after {
            content: '중복확인';
            position: absolute;
            right: 15px;
            top: 11px;
            color: #fff;
            background: #4d942c;
            padding: 5px 24px;
            border-radius: 5px;
        }
        .address_input {
            position: relative;
        }
        .address_input:after {
            content: '검색';
            position: absolute;
            right: 15px;
            top: 11px;
            color: #fff;
            background: #4d942c;
            padding: 5px 35px;
            border-radius: 5px;
        }
        .join_line {
            content: '';
            margin: 0 60px;
            width: 1px;
            height: 600px;
            transform: rotate(180deg);
            background-color: #c4c4c4;
        }
        .right_title {
            color: #fff;
            background-color: #4d942c;
            padding: 17px 1px 20px;
            white-space: nowrap;
            font-weight: normal;
        }
        .agree_wrap {
            background-color: rgba(204, 204, 204, 0.2);
            font-size: 15px;
        }
        .right_agree {
            padding: 30px 40px 45px 20px;
            
        }
        .agree_desc {
            margin: 27px 0 27px 0;
            
        }
        .agree_desc2 {
            padding-bottom: 27px;
        }
        .join_click {
            color: #fff;
            background-color: #366221;
            padding: 16px 0;
            border-radius: 10px;
            text-align: center;
            font-size: 20px;
            margin-top: 20px;
            margin-bottom: 200px;
        }
        .join_click a {
            color: #fff;
        }
        #checkAll {
            transform: scale(1.7);
            margin: 0 10px 0 28px;
        }
        #check {
            transform: scale(1.7);
            margin: 0 10px 0 28px;
        }
    </style>
</head>

<body>
    <header></header>
    <div class="container">
        <form name="join" action="joinSave.php" method="POST">
            <fieldset>
                <legend class="ir_so">회원가입</legend>
        <div class="join_title">회원가입</div>
        <div class="join_wrap">
            <div class="join_left">
                <label for="youId" class="ir_so">아이디</label>
                <input type="text" name="youId" id="youId" class="id_input" placeholder="아이디" autocomplete="off" autofocus></input>
                <label for="youPass" class="ir_so">비밀번호</label>
                <input type="text" name="youPass" id="youPass" class="pass_input" placeholder="비밀번호" autocomplete="off" autofocus></input>
                <label for="youPass2" class="ir_so">비밀번호 확인</label>
                <input type="text" name="youPass2" id="youPass2" class="pass2_input"placeholder="비밀번호 확인" autocomplete="off" autofocus></input>
                <label for="youName" class="ir_so">이름 / 닉네임</label>
                <input type="text" name="youName" id="youName" class="name_input" placeholder="이름" autocomplete="off" autofocus></input>
                <label for="youPhone" class="ir_so">휴대폰 번호</label>
                <input type="text" name="youPhone" id="youPhone" class="phone_input" placeholder="휴대폰 번호" autocomplete="off" autofocus></input>
                <label for="youEmail" class="ir_so">이메일</label>
                <input type="text" name="youEmail" id="youEmail" class="email_input" placeholder="이메일" autocomplete="off" autofocus></input>
                <label for="youAdress" class="ir_so">주소</label>
                <input type="text" name="youAdress" id="youAdress" class="address_input" placeholder="주소" autocomplete="off" autofocus></input>
                <label for="youAdress2" class="ir_so">상세 주소</label>
                <input type="text" name="youAdress2" id="youAdress2" class="address2_input" placeholder="상세 주소" autocomplete="off" autofocus></input>
                <div class="left_desc">* 비밀번호는 공백 없이 영문/숫자 포함 6 ~ 16자 내외로 입력해주시기 바랍니다.</div>
            </div>
            <div class="join_line"></div>
            <div class="join_right">
                <div class="right_title"><input type="checkbox" name="check" id="checkAll">모든 약관 동의</div>
                <div class="agree_wrap">
                    <div class="right_agree">&lt;개인정보 수집 목적><br>
                        가입자 개인 식별, 가입 의사 확인, 가입자와의 원활한 의사소통, 가입자와의 교육 커뮤니테이션<br><br>

                        &lt;수집하는 개인정보 목록><br>
                        아이디(이메일주소), 비밀번호, 이름 보유기간 : 회원 탈퇴 시까지 보유(탈퇴일로부터 즉시 파기합니다.)
                        개인정보 수집에 대한 동의를 거부할 권리가 있으며, 회원 가입시 개인정보수집을 동의함으로 간주합니다.<br><br>

                        회원가입은 1인당 1개의 이메일 계정을이용할 수 있습니다.
                        개인정보를 수집 및 이용하며, 회원의 개인정보를 안전하게 취급하고, 교육을 목적으로 사용됩니다.
                    </div>
                    <div class="agree_desc"><input type="checkbox" name="check" id="check">[필수] 개인정보 수집 및 이용에 대한 동의</div>
                    <div class="agree_desc2"><input type="checkbox" name="check" id="check">[선택] 마케팅 광고성 정보 수신에 대한 동의</div>
                </div>
                <div class="join_click"><a href="#">회원가입</a></div>
            </fieldset>
        </form>
            </div>
        </div>
    </div>
    <footer></footer>
    <script>


    const agreeChkAll = document.querySelector('#checkAll');

    agreeChkAll.addEventListener('change', (e) => {
    let agreeChk = document.querySelectorAll('#check');
    
    for(let i = 0; i < agreeChk.length; i++){
      agreeChk[i].checked = e.target.checked; 
    }
});
    </script>
</body>

</html>