<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/common.css">
    <link rel="stylesheet" href="assets/css/fonts.css">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <style>
        .loginWrap {
            display: flex;
            justify-content: center;
            margin-bottom: 200px;
        }

        .loginLeft {}

        .loginID label {}

        #youEmail {
            padding: 17px 255px 17px 17px;
            color: #000000;
            font-weight: 500;
            margin-bottom: 40px;
        }
        #youPass {
            padding: 17px 255px 17px 17px;
            color: #c5c5c5;
            font-weight: 500;
            margin-bottom: 40px;
        }

        .btn_submit {
            background-color: #4d942c;
            text-align: center;
            padding: 17px;
            border-radius: 10px;
            color: #fff;
            font-weight: bold;
            width: 433.33px;
            border: 0;
            cursor: pointer;
        }

        .loginSearch {
            text-align: center;
            margin: 30px 0 65px 0;
        }

        .loginSearch .idSearch::after {
            content: '|';
            padding: 0 5px;
            vertical-align: 1px;
            padding-right: 1px;
        }

        .vefyLogo {
            background-image: url(img/메인로고_녹.png);
            background-size: cover;
            width: 140px;
            height: 42px;
            margin: 0 auto;
        }

        .loginLine {
            border-right: 1px solid #c4c4c4;
            margin-left: 50px;
        }

        .loginRight {
            text-align: center;
            margin-left: 50px;
        }

        .loginRight .loginDesc {
            color: #4d942c;
            font-size: 20px;
            padding-bottom: 14px;
        }

        .loginRight .loginDesc2 {
            color: #366221;
            margin-bottom: 40px;
            font-weight: bold;
        }

        #joinBtn {
            color: #fff;
            background-color: #366221;
            text-align: center;
            padding: 15px;
            border-radius: 10px;
            font-weight: bold;
            margin-bottom: 40px;
        }
        #joinBtn a {
            color: #fff;
        }

        .loginRight .loginImage {}

        .loginRight .loginImage img {
            width: 436px;
            height: 216px;
        }
        .joinBtn a {
            color: #fff;     
        }

    </style>
</head>

<body>
    <header></header>
    <div class="container">
        <div class="loginTitle">로그인</div>
        <form name="login" action="loginSave.php" method="POST">
            <fieldset>
                <legend class="ir_so">로그인 입력</legend>
        <div class="loginWrap">
            <div class="loginLeft">
                <div class="loginClick">
                    <div class="login">
                        <div>
                        <label for="youEmail" class="ir_so">아이디</label>
                        <input type="email" name="youEmail" id="youEmail" class="input_write"
                            placeholder="아이디 (이메일 주소)" autocmplete="off" autofocus>
                        </div>
                        <div>
                    <label for="youPass" class="ir_so">비밀번호</label>
                    <input type="password" name="youPass" id="youPass" class="input_write" maxlength="20"
                        placeholder="비밀번호" autocmplete="off" required>
                    </div>
                    </div>
                </div>
                <button id="loginBtn" type="submit" class="btn_submit">로그인</button>
                <div class="loginSearch">
                    <span class="idSearch"><a href="login_id.html">아이디 찾기</a></span>
                    <span><a href="login_pass.html">비밀번호 찾기</a></span>
                </div>
                <div class="vefyLogo"></div>
            </div>
            <div class="loginLine"></div>
            <div class="loginRight">
                <div class="loginDesc">아직 회원가입 전인가요?</div>
                <div class="loginDesc2">회원가입을 하시면 다양한 혜택을 받으실 수 있습니다.</div>
                <button id="joinBtn" type="submit" class="btn_submit"><a href="join.html">회원가입</a></button>
                <div class="loginImage">
                    <img src="img/image 213.png" alt="">
                </div>
            </fieldset>
        </form>
            </div>
        </div>
    </div>
    <footer></footer>
</body>

</html>