<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/common.css">
    <link rel="stylesheet" href="assets/css/fonts.css">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <style>
        * {
            text-align: center;
        }

        .login_find {
            display: flex;
            justify-content: center;
        }

        .id_find {
            padding: 20px 96px;
            font-size: 20px;
            border-top: 1px solid #999999;
            border-left: 1px solid #999999;
            border-bottom: 1px solid #366221;
        }
        .id_find a {
            color: #c2c2c2;
        }
        .pass_find {
            font-size: 20px;
            color: #366221;
            border-top: 1px solid #366221;
            border-left: 1px solid #366221;
            border-right: 1px solid #366221;
            padding: 17px 87px;
        }

        #youName {
            border: 1px solid #cccccc;
            width: 580px;
            height: 60px;
            margin: 0 auto;
            margin-top: 40px;
            text-align: left;
        }

        #youPhone {
            border: 1px solid #cccccc;
            width: 580px;
            height: 60px;
            margin: 0 auto;
            margin-top: 40px;
            text-align: left;
        }

        .btn_submit {
            display: inline-block;
            font-size: 20px;
            padding: 17px 272px;
            color: #fff;
            background-color: #4d942c;
            margin-top: 40px;
            border-radius: 10px;
            cursor: pointer;
            font-weight: bold;
        }
        .find_desc {
            font-size: 15px;
            line-height: 1.47;
            margin: 10px 0 200px 0;
        }
    </style>
</head>

<body>
    <header></header>
    <div class="container">
        <form name="login" action="loginSave.php" method="POST">
        <fieldset>
            <legend class="ir_so">비밀번호 찾기</legend>
    <div class="loginTitle">아이디 / 비밀번호 찾기</div>
    <div class="login_find">
        <div class="id_find"><a href="login_id.html">아이디 찾기</a></div>
        <div class="pass_find">비밀번호 찾기</div>
    </div>
    <div>
        <label for="youEmail" class="ir_so">이름 / 닉네임</label>
        <input type="text" name="youName" id="youName" class="input_write"
            placeholder="사용자 아이디를 입력하세요." autocmplete="off" autofocus>
        </div>
        <div>
            <label for="youPhone" class="ir_so">휴대폰 번호</label>
            <input type="text" name="youPhone" id="youPhone" class="input_write" maxlength="20"
                placeholder="휴대폰 번호를 입력해 주세요." autocmplete="off" required>
            </div>
            <button id="loginBtn" type="submit" class="btn_submit">확인</button>
        </fieldset>
    </form>
    <div class="find_desc">위 방법으로 아이디 / 비밀번호를 찾을 수 없을 경우<br>고객센터 게시판으로 문의 주시기 바랍니다.</div>
</div>
    <footer></footer>
</body>

</html>