<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/common.css">
    <link rel="stylesheet" href="assets/css/fonts.css">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header></header>
<div class="header_wrap">
    <div class="header_left">
        <span></span>
        <span></span>
    </div>
    <div class="header_right">
        <div class="search"></div>
    </div>
</div>
<div class="map_search">
    <div>현재 내 위치</div>
</div>

    <footer></footer>
</body>
</html>